{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red28\green63\blue105;\red249\green249\blue249;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c13725\c32157\c48627;\cssrgb\c98039\c98039\c98039;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 FreeCodeCamp Marketing Analysis\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 This project is part of Adithyan Subramanian\'92s portfolio, which can be found at {\field{\*\fldinst{HYPERLINK "https://github.com/adithyansubramanian"}}{\fldrslt https://github.com/adithyansubramanian}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \'97 Project Status: Completed
\f1\b0  \
\

\f0\b\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx5826\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs32 \cf0 Project Intro and objective\

\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 The purpose of this project was to suggest which countries FreeCodeCamp should invest marketing resources into based on population and how much the average student in each country was willing to pay for the product.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 Methods and Technologies used\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f1\b0 Data Visualization\
\ls1\ilvl0
\f0\b {\listtext	\uc0\u8226 	}
\f1\b0 Python\
\ls1\ilvl0
\f0\b {\listtext	\uc0\u8226 	}
\f1\b0 Jupyter notebook\
\ls1\ilvl0
\f0\b {\listtext	\uc0\u8226 	}
\f1\b0 Pandas\
\ls1\ilvl0
\f0\b {\listtext	\uc0\u8226 	}
\f1\b0 numpy\
\ls1\ilvl0
\f0\b {\listtext	\uc0\u8226 	}
\f1\b0 seaborn\
\ls1\ilvl0
\f0\b {\listtext	\uc0\u8226 	}
\f1\b0 matplotlib\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs32 \cf0 Project description\
\

\f1\b0\fs24 This project\'92s purpose was to suggest which countries FreeCodeCamp  should invest marketing resources based on population and how much the average student in each country was willing to pay for the product. I hypothesize that the United States would be a country to invest in. The data used was from FreeCodeCamp\'92s 2017 New Coder Survey.  The data can be found here:\
https://raw.githubusercontent.com/freeCodeCamp/2017-new-coder-survey/master/clean-data/2017-fCC-New-Coders-Survey-Data.csv. \
\
\

\f0\b\fs32 Getting started\

\f1\b0\fs24 \
Raw data: {\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/freeCodeCamp/2017-new-coder-survey/master/clean-data/2017-fCC-New-Coders-Survey-Data.csv"}}{\fldrslt https://raw.githubusercontent.com/freeCodeCamp/2017-new-coder-survey/master/clean-data/2017-fCC-New-Coders-Survey-Data.csv}} \
Raw data is also in this folder as: 2017-new-coder-survey-master\
\
Project notebook: {\field{\*\fldinst{HYPERLINK "http://localhost:8889/notebooks/Desktop/Data%20science/Eclass%20project/FreeCodeCamp%20Marketing%20Analysis.ipynb"}}{\fldrslt 
\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
FreeCodeCamp Marketing Analysis.ipynb}}
\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Within this folder.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 Contact\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 Adithyan Subramanian\
Github: {\field{\*\fldinst{HYPERLINK "https://github.com/adithyansubramanian"}}{\fldrslt https://github.com/adithyansubramanian}}\
Email: {\field{\*\fldinst{HYPERLINK "http://adithyan.subramanian19@gmail.com"}}{\fldrslt adithyan.subramanian19@gmail.com}}\
\
Any comments and constructive feedback is highly appreciated. Feel free to contact me if you have any questions or opportunities for collaboration. \cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs32 \cf4  
\f0\b\fs24 \cf0 \
}